ktor {
  deployment {
    port = 8080
  }
  database {
    host = "*****"
    port = 3306
    databaseName = "grafana"
    username = "grafana"
    password = "grafana"
    connection {
      max = 10
    }
  }
  application {
    modules = [ io.zakaf.ApplicationKt.module ]
  }
}
